.card-post {
  padding: 1rem;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  gap: 1rem;
  width: 750px;
  background: white;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);

  .pet-thumb {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .pet-detail-wrap {
      p {
        margin-bottom: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        white-space: pre-line;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .pet-name {
        font-size: 16px;
        font-weight: 600;
        -webkit-line-clamp: 2;
      }

      .pet-info {
        font-size: 14px;
      }

      .pet-location {
        font-size: 12px;
      }
    }

    .profile-wrap {
      .profile-detail {
        display: flex;
        gap: 8px;

        .profile-thumb {
          width: 42px;
          height: 42px;
          border-radius: 50%;
        }

        .profile-name {
          font-size: 12px;
          font-weight: 600;
          margin-bottom: 6px;
        }

        .rating {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 12px;

          .score {
            display: inline-flex;
            gap: 4px;
            border: 1px solid lightgray;
            border-radius: 4px;
            padding: 2px 4px;
            font-weight: 600;
            font-size: 11px;
          }
        }
      }
    }
  }

  .action-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  &:hover {
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
  }
}
