.dashboard-page {
  background: #f0f0f0;

  .dashboard-container {
    min-height: calc(100vh - 106px);
    margin: 1rem;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1rem;

    .sidebar {
      width: 200px;
      padding: 1rem;
      background: white;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border-radius: 8px;
    }

    .content {
      position: relative;
      padding: 1rem;
      background: white;
      border-radius: 8px;

      .title {
        margin-bottom: 24px;
      }

      .add-donate {
        right: 1rem;
        position: absolute;
        top: 8px;
      }
    }
  }
}

.donate-modal {
  .gallery-photo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;

    .gallery-item {
      aspect-ratio: 16/9;

      img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }
    }

    .upload-image {
      border: 1px dashed gray;
      border-radius: 8px;
      display: grid;
      aspect-ratio: 16/9;
    }
  }
}
